spring.application.name=pedidos
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RO1750716670*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka