spring.application.name=apigateway

server.port=9090
#para eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion para nuestro apigateway clientes
#localhost:9090/api/clientes
spring.cloud.gateway.server.webflux.routes[0].id=micro-server-clientes
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CLIENTES
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

#Configuracion para nuestro apigateway productos
spring.cloud.gateway.server.webflux.routes[1].id=micro-server-productos
spring.cloud.gateway.server.webflux.routes[1].uri=lb://productos
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/productos/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

#Configuracion para nuestro apigateway pedidos
spring.cloud.gateway.server.webflux.routes[2].id=micro-server-pedidos
spring.cloud.gateway.server.webflux.routes[2].uri=lb://pedidos
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/pedidos/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
