spring.application.name=productos
# H2 Database
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:productos
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# JPA/Hibernate (opcional, para ver las consultas SQL)
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update # o create, create-drop, none
server.port=8081

#para eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka